---
layout: page
title: Live Statistics
permalink: /stats/
image: '/images/statistics.png'
---
<!DOCTYPE html>
<html>
<head>
	<title>SpaceX Unofficial Stats</title>
	<style>
		body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f7f7f7;
  color: #444444;
  margin: 0;
  padding: 0;
}

#stats-table {
  background-color: #ffffff;
  border-collapse: collapse;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
}

#stats-table td, #stats-table th {
  border: 1px solid #dddddd;
  padding: 10px;
  text-align: left;
}

#stats-table th {
  background-color: #f7f7f7;
  font-weight: bold;
}

#stats-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

#stats-table tr:hover {
  background-color: #e0e0e0;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
  text-align: center;
  color: #444444;
  font-size: 32px;
  margin-top: 30px;
  margin-bottom: 10px;
}

p {
  text-align: center;
  color: #777777;
  font-size: 18px;
  margin: 0;
  padding: 10px 0;
}
padding: 10px 0;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
			$.getJSON("https://api.spacexdata.com/v4/launches", function(data) {
				var launchCount = data.length;
				var successfulLaunchCount = 0;
				var failedLaunchCount = 0;
				var upcomingLaunchCount = 0;
				var netLaunchCount = 0;
				for (var i = 0; i < launchCount; i++) {
					if (data[i].success === true) {
						successfulLaunchCount++;
					} else if (data[i].success === false) {
						failedLaunchCount++;
					} else if (data[i].upcoming === true) {
						upcomingLaunchCount++;
					}
				}
				netLaunchCount = launchCount - upcomingLaunchCount;
				$("#launch-count").html(launchCount.toLocaleString());
				$("#successful-launch-count").html(successfulLaunchCount.toLocaleString());
				$("#failed-launch-count").html(failedLaunchCount.toLocaleString());
				$("#upcoming-launch-count").html("<a href='https://www.spacex.com/missions'> " + upcomingLaunchCount.toLocaleString() + "</a>");
				$("#net-launch-count").html(netLaunchCount.toLocaleString());
			});
		});
	</script>
</head>
<body>
	<h1>SpaceX Unofficial Stats</h1>
	<table id="stats-table">
		<tr>
			<th>Total Launches:</th>
			<td id="launch-count"></td>
		</tr>
		<tr>
			<th>Successful Launches:</th>
			<td id="successful-launch-count"></td>
		</tr>
		<tr>
			<th>Failed Launches:</th>
			<td id="failed-launch-count"></td>
				</tr>
		<tr>
			<td>Upcoming Launches:</td>
			<td id="upcoming-launch-count"></td>
		</tr>
		<tr>
			<td>Net Launches:</td>
			<td id="net-launch-count"></td>
		</tr>
	</table>
</body>
</html>
